plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()

	maven { url "https://maven.terraformersmc.com/releases" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.nucleoid.xyz" }
	maven { url "https://maven.siphalor.de" }
	maven { url "https://maven.ryanliptak.com/" }
	maven { url 'https://jitpack.io' }

	
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dronetheus" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Undertow and XNIO dependencies
	modImplementation 'io.undertow:undertow-core:2.2.17.Final'
	include 'io.undertow:undertow-core:2.2.17.Final'

	modImplementation 'org.jboss.xnio:xnio-api:3.8.7.Final'
	include 'org.jboss.xnio:xnio-api:3.8.7.Final'

	modImplementation 'org.jboss.xnio:xnio-nio:3.8.7.Final'
	include 'org.jboss.xnio:xnio-nio:3.8.7.Final'

	modImplementation 'org.jboss.threads:jboss-threads:3.4.2.Final'
	include 'org.jboss.threads:jboss-threads:3.4.2.Final'

	modImplementation 'org.jboss.logging:jboss-logging:3.4.3.Final'
	include 'org.jboss.logging:jboss-logging:3.4.3.Final'


	// Add WildFly (this is for undertow: XNIO001001: No XNIO provider found)
	modImplementation 'org.wildfly.common:wildfly-common:1.5.4.Final'
	include 'org.wildfly.common:wildfly-common:1.5.4.Final'

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}


// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for

		// retrieving dependencies.
	}
}